name: lifetime-env
channels:
  - conda-forge
dependencies:
  - python=3.9
  - napari
  - pyqt
  - jupyterlab
  - omero-py
  - ome-types
  - xmltodict
  - pip
  - pip:
    - napari-flim-phasor-plotter
    - tifffile==2022.8.12
    - pyclesperanto_prototype